server.port=8200
spring.application.name=VOTER-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/voter-service?createDatabaseIfNotExist=true?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true